Rule Brazil 2018 only - Nov 04 00:00 1 S
Rule Brazil 2019 only - Feb 17 00:00 0 -
Rule Brazil 2019 only - Nov 03 00:00 1 S
Rule Brazil 2020 only - Feb 16 00:00 0 -
Rule Brazil 2020 only - Nov 01 00:00 0 -
Rule Brazil 2021 only - Feb 21 00:00 0 -
Rule Brazil 2021 only - Nov 07 00:00 1 S
Rule Brazil 2022 only - Feb 20 00:00 0 -
Rule Brazil 2022 only - Nov 06 00:00 1 S
Rule Brazil 2023 only - Feb 26 00:00 0 -
Rule Brazil 2023 only - Nov 05 00:00 1 S
Rule Brazil 2024 only - Feb 18 00:00 0 -
Rule Brazil 2024 only - Nov 03 00:00 1 S
Rule Brazil 2025 only - Feb 16 00:00 0 -
Rule Brazil 2025 only - Nov 02 00:00 1 S
Rule Brazil 2026 only - Feb 22 00:00 0 -
Rule Brazil 2026 only - Nov 01 00:00 1 S
Rule Brazil 2027 only - Feb 21 00:00 0 -
Rule Brazil 2027 only - Nov 07 00:00 1 S
Rule Brazil 2028 only - Feb 20 00:00 0 -
Rule Brazil 2028 only - Nov 05 00:00 1 S
Rule Brazil 2029 only - Feb 18 00:00 0 -
Zone Brazil/East -3:00 Brazil BR%sT
